********************************************************************************
*                                                                    H_________*
*       ____                      ____                          _____H         *
*                                  H                                 H         *
*                ____              H                                 H         *
*    ____                          H                                 H         *
*                                  H                                 H         *
*                                  H   ____                          H         *
*                          _       H                                 H         *
*              _                   H                                 H      ___*
*                            ______H____________________          __RH         *
*                                ____            H                H            *
*                                                H   ___          H            *
*        ____                                   ___               H            *
*                     _                           __           ___H_           *
*                                                  __      ____                *
*                           ____________________     __ ___                    *
*                             H                        __   ____               *
*                             H                          __                    *
*            _                H                            __                  *
*                           __H                             __                 *
*                                                            __    __        _ *
*      _____________                  ____                    ______        _ _*
*      H                                 H            ____       __          _ *
*      H                                 H              H       __             *
*      H           ___________________K__H______________H____  __              *
*      H         _                      _                     __               *
*      H                                                     __                *
*      H                                                    __                 *
*      H                                                   __                  *
*     _H_                   ____              ___         __             _     *
*                            H                           __             _ _    *
*                            H                          __             _   _   *
*                            H                         __             _     _  *
*                      ______H______________           H             _ _______ *
*                                                      H             _        _*
*    _______ ________________                     _    H             _        _*
*       H   _                                     ____ H             _        _*
*_______H________________>>>___________________________H_______________________*
********************************************************************************