# pomocnicy

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/pl/sebcel/pomocnicy/: Board.java  Bootstrap.java  Controller.java  Direction.java  GameControls.java  Main.java  Material.java  Player.java  PlayerControls.java  Square.java
src/main/java/pl/sebcel/pomocnicy/domain/: ActionableElement.java  MoveResult.java
src/main/java/pl/sebcel/pomocnicy/domain/categories/: Controllable.java  Paintable.java
src/main/java/pl/sebcel/pomocnicy/elements/: BoardElement.java  Climbable.java  ColorChanger.java  ColorRestorer.java  Conveyor.java  Keepable.java  Ladder.java  MovableElement.java  Platform.java  StaticBoardElement.java  Wall.java
src/main/java/pl/sebcel/pomocnicy/events/: InitializeGame.java  RepaintBoard.java
src/main/java/pl/sebcel/pomocnicy/gui/: GameView.java  MainFrame.java  PlayerView.java  ScalableGraphics.java
src/main/java/pl/sebcel/pomocnicy/io/: BoardData.java  BoardLoader.java
src/main/resources/levels/: level_00.txt
